docs/listings.json (before)
[
  {
    "listing": "/posts.html",
    "items": [
      "/posts/2023-11-01-website-building/website.html",
      "/posts/2023-09-08-web-scraping-tombstone/web-scraping.html",
      "/posts/2023-09-05-TidyTuesday-Labor/labor.html",
      "/posts/2023-08-29-TidyTuesday-fair-use/tidytuesday35-fair-use.html",
      "/posts/2023-08-28-TidyTuesday-Refugees/TidyTuesday34-refugees.html",
      "/posts/2023-08-14-mapping-tombstone/tombstone_mapping_leaflet.html",
      "/posts/2023-08-15-TidyTuesday-Twofer/tidytuesday-twofer.html",
      "/posts/2023-08-04-data-cleaning-tombstone/tombstones_data_cleaning.html",
      "/posts/2023-08-01-tidytuesday-US-states/states.html",
      "/posts/2023-07-25-tidytuesday-scurvy/scurvy.html",
      "/posts/2023-07-11-tidytuesday-temps/temperatures.html",
      "/posts/2023-07-04-tidytuesday-historic-markers/markers.html",
      "/posts/2023-06-29-tidytuesday-populated-places-leaflet/arlington-neighborhoods-leaflet.html",
      "/posts/2023-06-27-tidytuesday-US-populated-places/arlington-neighborhoods.html",
      "/posts/2023-06-19-tidytuesday-UFOs/UFOs.html",
      "/posts/2023-05-02-portal-project/portal.html",
      "/posts/2023-04-25-tidytuesday-marathon/marathon.html",
      "/posts/2023-04-18-tidytuesday-founder-crops/founder-crops.html",
      "/posts/2023-04-11-credit-card-fraud/fraud_tutorial.html",
      "/posts/2023-04-10-tidymodels/tidymodels_tutorial.html",
      "/posts/2023-04-04-chart-challenge-4/day4.html",
      "/posts/2023-04-03-chart-challenge-3/day3.html",
      "/posts/2023-04-02-chart-challenge-2/parks.html",
      "/posts/2023-04-01-self-guided-learning-wordle-guesser-part-1/Wordle.html",
      "/posts/2023-04-01-self-guided-learning-wordle-guesser-part-2/current_wordle.html",
      "/posts/2023-03-30-One-Class-SVM/one-class-svm.html",
      "/posts/2023-03-28-tidytuesday-timezones/tidytuesday-timezones.html",
      "/posts/2023-03-24-tidytuesday-figure-polishing/index.html",
      "/posts/2023-03-25-twitter-cards/twitter-cards.html",
      "/posts/2023-03-21-tidytuesday-programming-languages/index.html",
      "/posts/2023-03-14-tester-post/index.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/posts.html",
    "items": [
      "/posts/2023-11-01-website-building/website.html",
      "/posts/2023-09-08-web-scraping-tombstone/web-scraping.html",
      "/posts/2023-09-05-TidyTuesday-Labor/labor.html",
      "/posts/2023-08-29-TidyTuesday-fair-use/tidytuesday35-fair-use.html",
      "/posts/2023-08-28-TidyTuesday-Refugees/TidyTuesday34-refugees.html",
      "/posts/2023-08-14-mapping-tombstone/tombstone_mapping_leaflet.html",
      "/posts/2023-08-15-TidyTuesday-Twofer/tidytuesday-twofer.html",
      "/posts/2023-08-04-data-cleaning-tombstone/tombstones_data_cleaning.html",
      "/posts/2023-08-01-tidytuesday-US-states/states.html",
      "/posts/2023-07-25-tidytuesday-scurvy/scurvy.html",
      "/posts/2023-07-11-tidytuesday-temps/temperatures.html",
      "/posts/2023-07-04-tidytuesday-historic-markers/markers.html",
      "/posts/2023-06-29-tidytuesday-populated-places-leaflet/arlington-neighborhoods-leaflet.html",
      "/posts/2023-06-27-tidytuesday-US-populated-places/arlington-neighborhoods.html",
      "/posts/2023-06-19-tidytuesday-UFOs/UFOs.html",
      "/posts/2023-05-02-portal-project/portal.html",
      "/posts/2023-04-25-tidytuesday-marathon/marathon.html",
      "/posts/2023-04-18-tidytuesday-founder-crops/founder-crops.html",
      "/posts/2023-04-11-credit-card-fraud/fraud_tutorial.html",
      "/posts/2023-04-10-tidymodels/tidymodels_tutorial.html",
      "/posts/2023-04-04-chart-challenge-4/day4.html",
      "/posts/2023-04-03-chart-challenge-3/day3.html",
      "/posts/2023-04-02-chart-challenge-2/parks.html",
      "/posts/2023-04-01-self-guided-learning-wordle-guesser-part-1/Wordle.html",
      "/posts/2023-04-01-self-guided-learning-wordle-guesser-part-2/current_wordle.html",
      "/posts/2023-03-30-One-Class-SVM/one-class-svm.html",
      "/posts/2023-03-28-tidytuesday-timezones/tidytuesday-timezones.html",
      "/posts/2023-03-24-tidytuesday-figure-polishing/index.html",
      "/posts/2023-03-25-twitter-cards/twitter-cards.html",
      "/posts/2023-03-21-tidytuesday-programming-languages/index.html",
      "/posts/2023-03-14-tester-post/index.html"
    ]
  },
  {
    "listing": "/portfolio.html",
    "items": [
      "/portfolio/Femtosecond_Laser_Spectroscopy/Femtosecond_Laser_Spectroscopy.html",
      "/portfolio/Nanomaterials_USNano/Nanomaterials_USNano.html",
      "/portfolio/Phosphorescence_Lifetime_Imaging/Phosphorescence_Lifetime_Imaging.html"
    ]
  }
]

docs/listings.json (diff)
@@ -34,5 +34,13 @@
       "/posts/2023-03-21-tidytuesday-programming-languages/index.html",
       "/posts/2023-03-14-tester-post/index.html"
     ]
+  },
+  {
+    "listing": "/portfolio.html",
+    "items": [
+      "/portfolio/Femtosecond_Laser_Spectroscopy/Femtosecond_Laser_Spectroscopy.html",
+      "/portfolio/Nanomaterials_USNano/Nanomaterials_USNano.html",
+      "/portfolio/Phosphorescence_Lifetime_Imaging/Phosphorescence_Lifetime_Imaging.html"
+    ]
   }
 ]
